{
  "name": "Cuadre — Control para cambistas",
  "short_name": "Cuadre",
  "description": "Control de cambios para cambistas: operaciones, saldos por canal, ganancia y tasas.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a0f0d",
  "theme_color": "#0a0f0d",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
